{
  "name": "fresh-air-pdf",
  "version": "0.1.0",
  "description": "Open-source PDF viewer React component powered by PDF.js",
  "type": "module",
  "main": "dist/fresh-air-pdf.cjs",
  "module": "dist/fresh-air-pdf.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/fresh-air-pdf.mjs",
      "require": "./dist/fresh-air-pdf.cjs",
      "types": "./dist/index.d.ts"
    },
    "./style.css": "./dist/style.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:lib": "BUILD_MODE=lib vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit",
    "prepublishOnly": "npm run build:lib"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.1.0",
    "pdfjs-dist": "^4.0.379"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.0",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-static-copy": "^3.2.0"
  }
}
